{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db55236.databaseasp.net;Database=db55236;User Id=db55236;Password=vuvinh2910;Encrypt=False;MultipleActiveResultSets=true"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiConfig": {
    "ApiKey": "AQ.Ab8RN6JbpKdMbjRrqNVSwhV601jHgP265bYhEU5-OS-l_B6x_w"
  }
}